# parking-api

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/db/: docker-compose.yml
src/main/java/com/estapar/parking/: ParkingApplication.java
src/main/java/com/estapar/parking/business/: ParkingStatusBusinessService.java  RevenueBusinessService.java  WebhookBusinessService.java
src/main/java/com/estapar/parking/config/: GarageStartup.java  JacksonConfig.java  OpenApiConfig.java  PriceConfig.java  RestTemplateConfig.java
src/main/java/com/estapar/parking/controller/: ParkingStatusController.java  RevenueController.java  WebhookController.java
src/main/java/com/estapar/parking/dto/: GarageConfigDTO.java
src/main/java/com/estapar/parking/entity/: GarageSector.java  ParkingSpot.java  VehicleEntry.java
src/main/java/com/estapar/parking/enums/: EventType.java  VehicleStatus.java
src/main/java/com/estapar/parking/exception/: ApiExceptionHandler.java  InvalidDateFormatException.java  InvalidPlateFormatException.java  InvalidRequestException.java  ResourceNotFoundException.java  SectorClosedException.java  SectorFullException.java  SpotOccupiedException.java  VehicleAlreadyEnteredException.java
src/main/java/com/estapar/parking/repository/: GarageSectorRepository.java  ParkingSpotRepository.java  VehicleEntryRepository.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
(+19 files in other folders)
