spring.profiles.active=dev
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=America/Sao_Paulo
server.port=${APP_PORT:8080}

# === Pricing Configuration ===
pricing.free-minutes=15
pricing.single-hour-limit=60
pricing.interval-minutes=15

pricing.occupancy.low=0.25
pricing.occupancy.medium=0.5
pricing.occupancy.high=0.75

pricing.multiplier.low=0.9
pricing.multiplier.medium=1.0
pricing.multiplier.high=1.1
pricing.multiplier.max=1.25