spring.profiles.active=dev
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=America/Sao_Paulo
server.port=${APP_PORT:8080}
