# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://localhost:5433/estapar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === JACKSON ===
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.property-naming-strategy=SNAKE_CASE
# === SERVER ===
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo
garage.api.url=http://0.0.0.0:3000/garage


